<!DOCTYPE html>
<html>

<head>
    <title>The complete javascript course</title>
    <style>
        .toggle {
            padding: 10px;
            background-color: aliceblue;
            font-size: 1.3em;
            margin: 10px;
        }

        .active {
            background-color: aquamarine;
            color: white;
        }
    </style>
</head>
<body>
    <div>Party Invite CheckList</div>
    <div id="output">Complete JavaScript Course </div>Guest Name:
    <input type='text' id='guestName'> +
    <input type='number' id='guestNum' value='0'>
    <input type='button' value='add'>
    <script src="json.json"></script>
    <script src="ajax.js"></script>
</body>

</html>